# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices-local
spring.datasource.username=postgres
spring.datasource.password=viki

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
logging.level.org.flywaydb=DEBUG

server.port=8082